// GRILLE
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 30px;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1480px;
    margin: auto;
    box-sizing: border-box;
}

@import './header';