@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.grid, header .header__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 30px;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1480px;
  margin: auto;
  box-sizing: border-box; }

header {
  height: 1032px;
  position: relative;
  z-index: 1; }
  header .header__dual-bg {
    background: linear-gradient(to right, #eff2f6 0%, #eff2f6 62%, #ff343d 62%, #ff343d 100%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1; }
  header .header__container {
    padding-top: 70px; }
    header .header__container .one {
      grid-column: 1;
      grid-row: 1;
      display: grid;
      grid-template-columns: 143px 1fr;
      grid-template-rows: 18px;
      grid-template-areas: "mars phone"; }
      header .header__container .one > h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 900;
        grid-area: mars; }
      header .header__container .one > p {
        grid-area: phone;
        white-space: nowrap;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        color: #92a1a5; }
        header .header__container .one > p::before {
          content: url("img/Phone.png"); }
      @media screen and (max-width: 768px) {
        header .header__container .one {
          grid-template-areas: "mars" "phone"; } }
    header .header__container .four {
      grid-column: 4; }
      header .header__container .four > p {
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        text-align: right;
        color: #FFF; }
        header .header__container .four > p::after {
          content: "â‰¡"; }

/*# sourceMappingURL=style.css.map */
